input {
    jdbc {
         jdbc_driver_library => "/usr/share/logstash/drivers/jdbc/postgresql-42.2.22.jar"
          jdbc_driver_class => "org.postgresql.Driver"
          jdbc_connection_string => "jdbc:postgresql://xxx.xxx.xxx.xxx:5432/db"
          jdbc_user => "postgres"
          jdbc_password => "postgres"
          schedule => "* * * * *"
          statement_filepath => "/usr/share/logstash/sql/db.sql"
    }

}
filter {
  fingerprint {
    method => "MD5"
    source => "id"
    target => "document_id"
  }
}

output {
  elasticsearch {
    hosts => ["http://xxx.xxx.xxx.xxx:9200", "http://xxx.xxx.xxx.xxx:9200", "http://xxx.xxx.xxx.xxx:9200"]
    user => "elastic"
    password => "xxxxxxxx"
    index => "db"
    document_id => "%{document_id}"
    }
}
